<html>
    <head>
        <meta charset="utf-8">
        <title>My Homepage</title>
        <style>
            body {
                width: 960px;
                margin: 0 auto;
            }
            .clear {
                clear:both;
            }
            #header{
                text-align: center;
            }
            #aside {
                float: left;
                width: 260px;
            }
            #section {
                float: right;
                width: 700px;
            }
            p {
                margin:0;
            }

            h1 {
                margin:0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Header</h1>
        </div>

        <div id="navigation">
            <a href="#HOME">HOME</a> 
            <a href="#Profile">Profile</a> 
            <a href="#Education">Education</a> 
            <a href="#Skills">Skills</a> 
            <a href="#Contact">Contact</a> 
        </div>

        <div class="clear"></div>

        <div id="aside">
            <h1>32202177 서주민</h1>
            <img src="https://i.pinimg.com/736x/d2/34/76/d23476622642d155cb742e5914bce975.jpg" style="width: 50%;">
            <br>
            
            <table>
                <tr>
                    <th> 이름</th>
                    <td> 서주민</td>
                    
                </tr>
    
                <tr>
                    <th> 학번</th>
                    <td> 32202177</td>
                    

                </tr>
                <tr>
                    <th> 학과</th>
                    <td> 컴퓨터공학과</td>
                </tr>
                <tr>
                    <th> 학년</th>
                    <td> 4학년</td>
                </tr>
            </table>
            <p>Some textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome textSome text</p>
        </div>

        <div id="section">
            <h1>Section</h1>
            <p>Some text</p>
        </div>
        <div class="clear">asd</div>

        <div id="footer">
            <h1>Footer</h1>
        </div>
        <div class="clear"></div>
    </body>
</html>