<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>login page</title>
        <script src="common.js"></script>
        <link rel="stylesheet" href="common.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Profile</h1>
            </header>
            <section>
                <!-- Condition #3 -->
                <!-- insert your profile! -->
                <div class="content">
                    student_name: 서주민
                </div>
                <div class="content">
                    student_id: 32202177
                </div>
            </section>
        </div>
    </body>
</html>