<html>
    <head>
        <meta charset="utf-8">
        <title>Compare Product</title>
        <style>
            /*Condition #2 */
            body{
                width:1060px;
                text-align: center;
                margin: 0 auto 0 auto;
            }

            #header{
                text-align: center;
                background-color: black;
                color: white;
            }

            #footer{
                text-align: center;
                padding: 20px 0px 20px 0px;
            }
            /*Condition #1 */
            .grid-layout{
                width: 980px;
            }
            .grid-container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                
                gap: 50px;
            }
            .grid-item1{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item2{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item3{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item4{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item5{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item6{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item7{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item8{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item9{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item10{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item11{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }
            .grid-item12{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
            }

            /*Condition #3 */
            @media only screen and (max-width: 1060px){
                body{
                    background-color: blue;
                }
                .grid-container{
                    grid-template-columns: 1fr 1fr;   
                    
                    gap: 20px;

                }
                .grid-item1{
                display: flex;
                width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                justify-content: center;
                align-items: center;
                }
                .grid-item2{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;
                }
                .grid-item3{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;
                }
                .grid-item4{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;
                }
                .grid-item5{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 2/3;
                }
                .grid-item6{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 2/3;
                }
                .grid-item7{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 5/6;
                }
                .grid-item8{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 5/6;
                }
                .grid-item9{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 3/4;
                }
                .grid-item10{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 3/4;
                }
                .grid-item11{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 6/7;
                }
                .grid-item12{
                    display: flex;
                    width: 100%;/*그리드 컨테이너를 넘어가지 않도록  */
                    justify-content: center;
                    align-items: center;

                    grid-row: 6/7;
                }
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h2>32202177 서주민</h2>
        </div>


        <div class="grid-layout">
            <h1>Compare the products</h1>
            <ul class="grid-container">
                <li class="grid-item1"><img src="images/sph-a5000.jpg"></li>
                <li class="grid-item2"> <img src="images/sch-w120.jpg"> </li>
                <li class="grid-item3"> <img src="images/sch-v500.jpg"> </li>
                <li class="grid-item4"> <img src="images/sch-s250.jpg"> </li>

                <li class="grid-item5"> <h3> SPH-A5000 </h3></li>
                <li class="grid-item6"> <h3>SCH-W120 </h3></li>
                <li class="grid-item7"> <h3>SCH-V500 </h3></li>
                <li class="grid-item8"> <h3>SCH-S250 </h3></li>

                <li class="grid-item9"> 세계 최초의 전자동 폴더 </li>
                <li class="grid-item10"> 한국 최초의 WCDMA 폰 </li>
                <li class="grid-item11"> 가로본능 로테이션 폴더폰 </li>
                <li class="grid-item12"> 세계 최초의 500만 화소 카메라 탑재 휴대폰 </li>

                <li class="grid-item1"></li>
                <li class="grid-item1"></li>
                <li class="grid-item1"></li>
                <li class="grid-item1"></li>

            </ul>
            

        </div>


        <div id="footer">
            <p class="center"><I> Copyright @ 2024 Jumin Seo </I></p>
        </div>
    </body>
</html>